# Logger

./: Logger.sln  README.md  azure-build-pipeline.yml  azure-nuget-pipeline.yml  azure-pipelines.yml
Logger/: DependencyOperation.cs  FileName.cs  IInstrumentationClient.cs  ILogger.cs  Logger.cs  Logger.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Logger.Test/: Logger.Test.csproj  LoggerTest.cs
Logger/Base/: Dependency.cs  DependencyOperation.cs  ExceptionMessage.cs  LogLevel.cs  Message.cs  OperationBase.cs  Property.cs  Timer.cs
