<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Bijay Maharjan</Authors>
    <Title>Azure Application Insights Logger</Title>
    <Description>Azure Application Insights Logger</Description>
    <PackageReleaseNotes>Azure Application Insights Logger</PackageReleaseNotes>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
